{
  "name": "todo-react",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cross-env APP_LOGS=1 webpack serve --config webpack/webpack.dev.js",
    "build": "cross-env APP_LOGS=0 webpack --config webpack/webpack.prod.js",
    "preview": "npx serve -s dist -l 8081",
    "start:logs": "cross-env APP_LOGS=1 webpack serve --config webpack/webpack.dev.js",
    "start:no-logs": "cross-env APP_LOGS=0 webpack serve --config webpack/webpack.dev.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saurusel/todo-react.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saurusel/todo-react/issues"
  },
  "homepage": "https://github.com/saurusel/todo-react#readme",
  "description": "",
  "dependencies": {
    "@reduxjs/toolkit": "^2.11.2",
    "axios": "^1.13.5",
    "miragejs": "^0.1.48",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-redux": "^9.2.0",
    "react-router-dom": "^6.30.3"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.0",
    "@babel/preset-react": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "babel-loader": "^10.0.0",
    "copy-webpack-plugin": "^13.0.1",
    "cross-env": "^10.1.0",
    "css-loader": "^7.1.4",
    "html-webpack-plugin": "^5.6.6",
    "serve": "^14.2.5",
    "style-loader": "^4.0.0",
    "typescript": "^5.9.3",
    "webpack": "^5.105.2",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.3",
    "webpack-merge": "^6.0.1"
  }
}
